<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">

<style>
    body {   
    margin-top:50px;
    }
    
body,
html
    {
    background:#fff;
    font-family:"arial"
    }

#videodiv
    {
    display:flex; 
    align-content:space-around;
    justify-content:space-around;
    align-items:center;
    min-height:98%;
        padding-left:12%;
        padding-right:12%;
    }

#videoloop
    {
    flex:2;
    }
    
#videoloop video
    {
    width:82%;
    margin:10%;
    padding:-1%!important;
    overflow:hidden;
    max-height:100%;min-width:100%;
    }
 
 #infodiv
    {
        flex:1;
        padding-left:12%;
        padding-right:12%;
        justify-content:flex-end;
    }

        
 #bbstray
    {
        width:100%;
        padding-left:0;
        padding-right:0;
        padding-bottom:8%;
    }

 #bbstraymobile {
    display:none;

    }

    .link {
        padding:12px 12px 12px 12px;
        border-radius:99px;
        border-width:2px;
        border-style:solid;
        margin:auto;
        display:flex;
        width:260px;
        align-items:center;
        text-decoration:none;
        color:black;
        font-size:calc(9px + 0.8vh);
        
  transition: all 1000ms ease;
    }

    .link:hover {
      padding:12px 12px 12px 12px;
       background-color:rgb(41, 41, 41);
       color:white;
       border: 2px dotted black!important;
  color: #575757;
  background: #fff;
  
  transition: all 1000ms ease;
 
    }

    .link img {
        max-height:28px;
    }

    #spotify
    {
    border-color:#2ebd59;
    }

    #amusic
    {
    border-color:#ff7f39;
    }

    #youtube
    {
    border-color:red;
    }
    
    .webseries {
      display:flex;
    }

.series-child {
  flex:1;
  max-width:80%;
  padding:10%;
}

.series-g-child {
  flex: 1;
  overflow: hidden;
  position: relative;
  padding-bottom: 56.25%;
  height: 0;
}

.series-g-child iframe {]
  flex:1;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

    @media only screen and (max-width: 1000px) {
    #bbstray, .webseries {
        display:none;
        }

    #bbstraymobile {
        display:block;
        max-width:80%;
        margin:10% 10% 0 10%;
        }

    #videodiv {
        height:auto;
        flex-direction:column;
        }

    #videodiv,
    #videoloop video {
        padding-left:0;
        padding-right:0;
        margin:0;
        }

        #videodiv {
          min-height:auto
        }
        
        #infodiv {
          padding:0;
          margin-bottom:55px;
          display:flex;
          width:auto;
        flex-direction:column;
        width: 80%;
          
        }
        .link {
          
          flex:1;
          margin:0;
          font-size:calc(14px + 1vh);
          padding: 8%;
          width:auto;
        }

        .link:hover {
          
          flex:1;
          margin:0;
          font-size:calc(14px + 1vh);
          padding: 8%;
          width:auto;
        }

        .webseries {

        }

        .series-child {
        flex:1;
        max-width:100%;
        padding:20% 0 0 0;
        }


       
    }

    

 


 

</style>

<head>
    <meta charset="utf-8" />
    <title>Bryan B. Stray, Knew Me When - Out Soon</title>
</head>

<body>

<img id="bbstraymobile" src="logo.png">

    <div id="videodiv">

        <div id="videoloop">
            <video poster="video.jpg" muted autoplay loop>
                <source src="video.mp4" type="video/mp4" />
                <source src="https://josephdevelops.github.io/bbstray/video.ogg" type="video/ogg" />
            </video>
        </div>

      

        <div id="infodiv">
            <img id="bbstray" src="logo.png">

            
            <br><a class="link" type="button" id="spotify" href="https://open.spotify.com/album/4oF5m3jtoeSyNjULn7yqNs">&nbsp;&nbsp;&nbsp;&nbsp;<img src="spotify.png">&nbsp;&nbsp;&nbsp;<strong>Listen on Spotify</strong>&nbsp;&nbsp;&nbsp;</a>
            <br><a class="link" type="button" id="amusic" href="https://music.apple.com/us/album/1601164219?app=music&at=1l3vpUI&ct=LFV_55a89d4fbe4373a9d9216c50dd002b68&itscg=30440&itsct=catchall_p3&lId=24892227&cId=none&sr=3&src=Linkfire&ls=1">&nbsp;&nbsp;&nbsp;&nbsp;<img src="amusic.png">&nbsp;&nbsp;&nbsp;<strong>Listen on Apple Music</strong>&nbsp;&nbsp;&nbsp;</a>
            <br><a class="link" type="button" id="youtube" href="https://www.youtube.com/c/bryanbstray">&nbsp;&nbsp;&nbsp;&nbsp;<img src="youtube.png">&nbsp;&nbsp;&nbsp;<strong>Watch on Youtube</strong>&nbsp;&nbsp;&nbsp;</a>
            <br>
            <br>
        </div>

        

    </div>






<div class="webseries">
    <div class="series-child">
        <div class="series-g-child">
             <iframe src="https://www.youtube.com/embed/BrU1eZ_Z9Q8" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>
    </div>
</div>









</body>
</html>
